#include <iostream>
using namespace std;
int main()
{
    cout << "Size of char: " << sizeof(char) << endl;
    cout << "Size of int: " << sizeof(int) << endl;
    cout << "Size of float: " << sizeof(float) << endl;
    cout << "Size of double: " << sizeof(double) << endl;
    cout << "Size of short: " << sizeof(short) << endl;
    cout << "Size of long: " << sizeof(long) << endl;
    cout << "Size of longDouble: " << sizeof(long double) << endl;
    cout<<CHAR_MAX<<" "<<CHAR_MIN<<endl;
    cout<<INT_MAX<<" "<<INT_MIN<<endl;
    return 0;
}
